default:
  sparklyr.cores.local: 15
  sparklyr.shell.driver-memory: 52G
  spark.driver.memory: 52G
  spark.driver.cores: 15
  spark.sql.shuffle.partitions: 200
  spark.default.parallelism: 45
  spark.serializer: org.apache.spark.serializer.KryoSerializer
  spark.scheduler.listenerbus.eventqueue.capacity: 1000000  
